<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.cit.bcspoliceforum.fragment.FragDrawer"
    android:background="@color/color_green_bright">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="It&apos;s from navigation drawer..."
        android:id="@+id/tvNavText"
        android:gravity="center" />

</FrameLayout>
