<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cit.bcspoliceforum.fragment.FragProfile"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/bg_banner"
                android:id="@+id/relativeLayout">

                <!-- <view
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/color_red"/>
        -->

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:background="@drawable/icon_arrow"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="40dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:id="@+id/police_photo"
                        android:background="@drawable/icon_id"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Police Inspector Name"
                            android:id="@+id/police_name"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#fefcfc"
                            android:layout_above="@+id/textView2"
                            android:layout_toRightOf="@+id/police_photo"
                            android:layout_toEndOf="@+id/police_photo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Deputy Comissioner\nDhaka"
                            android:id="@+id/police_designation"
                            android:layout_centerVertical="true"

                            android:textColor="#fdfdfd"
                            android:layout_alignLeft="@+id/textView"
                            android:layout_alignStart="@+id/textView"
                            android:textSize="15dp" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/relativeLayout">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="PERSONAL DETAILS"
                            android:textColor="#ff0a8c8f"
                            android:id="@+id/textView3"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#ffDBDBDB">

                        </View>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Father&apos;s Name"
                                android:id="@+id/fatherName"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="Wilson"
                                android:id="@+id/police_fName"
                                android:textSize="12sp"
                                android:textIsSelectable="false" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#ffDBDBDB">

                            </View>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Mother&apos;s Name"
                                android:id="@+id/police_mname"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="Jennifer"
                                android:id="@+id/mName"
                                android:textSize="12sp"
                                android:textIsSelectable="false" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#ffDBDBDB">

                            </View>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Permanent Address"
                                android:id="@+id/parmanentAddress"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="Dhaka,Bangladesh"
                                android:id="@+id/police_address"
                                android:textSize="12sp"
                                android:textIsSelectable="false" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#ffDBDBDB">

                            </View>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="CONTACT"
                            android:textColor="#ff0a8c8f"
                            android:id="@+id/textView6"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ffDBDBDB">

                        </View>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Phone Number"
                                android:id="@+id/phNo"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="1"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="+8801784593485"
                                        android:id="@+id/police_phone1"
                                        android:layout_weight="1"
                                        android:textSize="12sp"
                                        android:textIsSelectable="false" />

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:id="@+id/imageView3"
                                        android:background="@drawable/icon_sms"
                                        android:layout_weight="1" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="1"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="+8801784593485"
                                        android:id="@+id/police_phone2"
                                        android:layout_weight="1"
                                        android:textSize="12sp"
                                        android:textIsSelectable="false" />
                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:id="@+id/imageView4"
                                        android:background="@drawable/icon_sms"
                                        android:layout_weight="1" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="1"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="+8801784593485"
                                        android:id="@+id/police_phone3"
                                        android:layout_weight="1"
                                        android:textSize="12sp"
                                        android:textIsSelectable="false" />

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:id="@+id/imageView5"
                                        android:background="@drawable/icon_sms"
                                        android:layout_weight="1" />
                                </LinearLayout>


                            </LinearLayout>

                            <!--<LinearLayout-->
                            <!--android:orientation="vertical"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent">-->

                            <!--</LinearLayout>-->
                        </LinearLayout>



                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ffDBDBDB">

                        </View>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Email"
                                android:id="@+id/email"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="1"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="info@cit.com"
                                    android:id="@+id/police_email"
                                    android:layout_weight="1"
                                    android:textSize="12sp"
                                    android:textIsSelectable="false"
                                    />

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:id="@+id/imageView6"
                                    android:background="@drawable/icon_sms"
                                    android:layout_weight="1" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#ffDBDBDB">

                            </View>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="JOB"
                            android:textColor="#ff0a8c8f"
                            android:id="@+id/job"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#ffDBDBDB">

                        </View>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Posting"
                                android:id="@+id/police_posting"
                                android:textSize="15sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="+8801784593485"
                                android:id="@+id/police_postId"
                                android:textSize="12sp"
                                android:textIsSelectable="false" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#ffDBDBDB">

                            </View>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Positioning"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="+8801784593485"
                                android:id="@+id/police_positioning"
                                android:textSize="12sp"
                                android:textIsSelectable="false" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#ffDBDBDB">

                            </View>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Date of Joining"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="+8801784593485"
                                android:id="@+id/police_date_of_joining"
                                android:textSize="12sp"
                                android:textIsSelectable="false" />


                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>
            </ScrollView>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/imageButton"
                android:background="@drawable/icon_id"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="false"
                android:layout_alignParentTop="false"
                android:layout_above="@+id/scrollView"
                android:layout_marginBottom="-35dp"
                android:layout_marginRight="10dp" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
